READ: select count(*) from t1;
select COUNT(*) from t1

READ: select count(all *) from t1;
select COUNT(*) from t1

READ: select count(all c1) from t1;
select COUNT(c1) from t1

READ: select count(c1) from t1;
select COUNT(c1) from t1

READ: select count(distinct c1) from t1;
select COUNT( DISTINCT c1) from t1

READ: select count(distinct c1, c2) from t1;
select COUNT( DISTINCT c1,c2) from t1

READ: select count(distinct c1, c2, c3) from t1;
select COUNT( DISTINCT c1,c2,c3) from t1

READ: /* /* test bit operator  */ select a && a1 & a2 << 33 >> ~!aa1 << aa2 & a3 | b1 & b2 | c1 && c from t1;
select (a AND ((a1 & (((a2 << 33) >> (~ (! aa1))) << aa2) & a3) | (b1 & b2) | c1) AND c) from t1

READ: select -1, a + - 3.3e-100,- c1, a+-b from t1;
select -1, (a + -3.3e-100), (- c1), (a + (- b)) from t1

READ: select a xor/**test XOR  **/ /* */ b or c || d xor e and f xor g and h or i from t1;
select ((a XOR b) OR c OR (d XOR (e AND f) XOR (g AND h)) OR i) from t1

READ: exit;
