log4j.rootLogger=debug,stdout

log4j.logger.anders.akita.test=debug,testlog
log4j.additivity.anders.akita.test=true

log4j.threshold=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %C{2} %p %m%n
log4j.appender.stdout.threshold=debug

log4j.appender.testlog=org.apache.log4j.FileAppender
log4j.appender.testlog.File=log/test.log
log4j.appender.testlog.layout=org.apache.log4j.PatternLayout
log4j.appender.testlog.layout.ConversionPattern=%d{HH:mm:ss} %C{2} %p %m%n
log4j.appender.testlog.threshold=debug


