
select t1.c1 as t1c1, t2.c1 as t2c1, t2.c2, t3.c1 from t1, t2, t3 where t1.c1=t2.c1 and t2.c2=t3.c2 shuffle(3);

select t1.c1 as col1, [sum(t1.c2+t2.c2)]:int as col2 from t1, t2, t3 where t1.c1=t3.c1 and t2.c2=t3.c2 group by t1.c1, t2.c1 having 10>sum(t1.c2);

select c1, [sum(c2)]:int as sumcol from t4 group by c1 having 10<sum(c2);

select * from t4 where c1>10;

select t1.c1 as t1c1, t2.c1 as t2c1, t2.c2, t3.c1 from t1, reducejoin(2) t2, t3 where t1.c1=t2.c1 and t2.c2=t3.c2;

select t1.c1 t1c1, t1.c2 t1c2, t2.c1 t2c1, t2.c2 t2c2 from t1 left join reducejoin(3) t2 on t1.c1=t2.c1 and t2.c2>10 where t1.c2>11;

select t1.c1 t1c1, t1.c2 t1c2, t2.c1 t2c1, t2.c2 t2c2 from t1 right join reducejoin(3) t2 on t1.c1=t2.c1 and t1.c2>10 where t2.c2>11;

select t1.c1 t1c1, t1.c2 t1c2, t2.c1 t2c1, t2.c2 t2c2 from t1 right join reducejoin(2) t2 on t1.c1=t2.c1 and t2.c2>10 where t1.c2>11;

select mid1.c1, mid1.csum, t2.c1 t2c1 from (select c1, [sum(c2)]:int as csum from t1 group by c1) as mid1, t2 where mid1.c1=t2.c1;


select mid1.c1, mid1.csum, t2.c1 t2c1 from (select c1, [sum(c2)]:int as csum from (select * from t1 where t1.c1>100) mid0 group by c1) as mid1, t2 where mid1.c1=t2.c1;

select mid1.c1, mid1.csum, t2.c1 t2c1 from (select c1, [sum(c2)]:int as csum from t1 group by c1) as mid1, (select * from t2 where t2.c1<10)t2 where mid1.c1=t2.c1;

