select max(c1) from t1;

select count(*) from t1;
select count(all *) from t1;
select count(all c1) from t1;
select count(c1) from t1;
select count(distinct c1) from t1;
select count(distinct c1, c2) from t1;
select count(distinct c1, c2, c3) from t1;


/* /* test bit operator  */ select a && a1 & a2 << 33 >> ~!aa1 << aa2 & a3 | b1 & b2 | c1 && c from t1;
select -1, a + - 3.3e-100,- c1, a+-b from t1;


select a xor/**test XOR  **/ /* */ b or c || d xor e and f xor g and h or i from t1;

//sub-query
select * from t1, (select * from t2 where a>b) x1 , (select * from t3 right outer join (select * from t4) x5 on t3.c1=x5.c1 ) x2 , t5;

//inner-query
select * from t1 where t1.c1 > all(select c1 from t2) and t1.c2<= any(select c1+c2 from t3) and c1+c2=(select count(a1) from t4) and not exists( select * from t5) and c0 not in ( select c1 from t6);


//case when
select * from t1 where case c1 when 1 then c2 when 2+1 then "abc" else (a1 between a2 and a3 + (a4 between 1 and 2)) end;

//interval
select * from t1 where c1-c2 > interval 3 day;


// raw udf, raw UDAF, UDF test...
select my_func1(c1, c1+c2, c2) + my_func2(c1,c2,c3,c4) from t1;

select my_aggr1(distinct c1+c2) + my_aggr2(distinct c1) + my_aggr2(c3) from t1;

select UDF_01(c1, c2, c3)  + UDF_02(c1, c2+c3, c3) from t2;

//inner-query nest sub-query

select * from t1 where c1<( select sum(c1) from (select * from t2 left join t3 on t2.c=t3.c)x1, t3 );

